{
    "name": "raoqingbing/jwt",
    "description": "simple jwt",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Raoqingbing\\JWT\\": "src/firebase/php-jwt/src"
        }
    },
    "authors": [
        {
            "name": "erqb"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
